{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@api": [
        "./src/api/index"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components": [
        "./src/components/index"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@game": [
        "./src/game/index"
      ],
      "@game/*": [
        "./src/game/*"
      ],
      "@hooks": [
        "./src/hooks/index"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@typeDefs": [
        "src/typeDefs/index"
      ],
      "@typeDefs/*": [
        "src/typeDefs/*"
      ],
      "@utils": [
        "./src/utils/index"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@mocks/*": [
        "./__tests__/__mocks__/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
